{
    "name": "digistorm/omnipay-bpoint",
    "type": "library",
    "description": "BPoint driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "bpoint"
    ],
    "homepage": "https://github.com/digistorm/omnipay-bpoint",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Omnipay\\Bpoint\\" : "src/" }
    },
    "require": {
        "php": "^8.1",
        "omnipay/common": "^3",
        "symfony/http-client": "^7.1",
        "nesbot/carbon": "^3.8"
    },
    "require-dev": {
        "omnipay/tests": "^4",
        "http-interop/http-factory-guzzle": "^1.2",
        "rector/rector": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-strict-rules": "^1.6",
        "spaze/phpstan-disallowed-calls": "^3.5"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.2"
        }
    }
}
